# Auto-generated by env_scanner_v2.py (v3)
# Template de produção (Render). Ajuste valores no painel do Render.

API_URL=
APPLE_CALLBACK_URL=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_TEAM_ID=
BUILT_IN_FORGE_API_KEY=
BUILT_IN_FORGE_API_URL=
DATABASE_URL=mysql://USER:PASS@HOST:3306/DB
FROM_EMAIL=
GOOGLE_CALLBACK_URL=https://YOUR_DOMAIN/api/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=change-me-to-a-long-random-secret
NODE_ENV=
OAUTH_SERVER_URL=
OWNER_OPEN_ID=
PORT=3001
RESEND_API_KEY=
SENTRY_DSN=
SESSION_SECRET=
SITE_URL=http://localhost:5173
STRIPE_PRICE_BASICO=
STRIPE_PRICE_PREMIUM=
STRIPE_PRICE_VIP=
STRIPE_PROD_BASICO=
STRIPE_PROD_PREMIUM=
STRIPE_PROD_VIP=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VITE_API_URL=
VITE_APP_ID=
VITE_APP_URL=
VITE_BASE_URL=
VITE_FRONTEND_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
VITE_OAUTH_PORTAL_URL=
VITE_X=
X=
